<!DOCTYPE html>
<html lang="en-US"> 

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="div-1">
            <img src="image/image-victor.jpg" alt="">
            <div class="parent">
                <div class="child">
                    <p> <strong> Victor Crest</strong> 26</p>
                    <p>London</p>
                </div>
                <div class="mama"></div>
            </div class="pikin">
            <p class="terminator"> <strong>80K 803K 1.4K</strong></p>
            <p class="commando"> Followers LIkes Photos</p>
            </div>
        </div>
    </div>
</body>


</html>